<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css">
    
    <!-- Custom Style CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
</head>
<body>


  <section class="dashboard-content clearfix" >
<!-- dashbaord sidebar   -->
         <div class="dashboard-sidebar">    
            <div class="dashboard-sidebar">    
                <small class="credit">Design & Developed By: <a href="https://edenspell.com/"  target="blank">Eden Spell Technologies</a></small>  
            <div class="admin-detail-area">
               <div class="admin-name-area">
                 <h2 class="text-white mb-0"><i class="fa fa-user"></i> Admin123</h2>
                 <p class="online-active mb-0"><i class=""></i> Online</h2>
 
           </div>
         </div>
        <div class="sidebar-link-area">
            <ul class="sidear-link-list">
             <li class="sidear-link-list-items active"> <a href="admin-user-file-detail.html"><i class="fa fa-files-o"></i> My Files</a></li>
             <li class="sidear-link-list-items "><a href="admin-users-detail.html"><i class="fa fa-eye"></i> View Users</a></li>
                 <li class="sidear-link-list-items "> <a href="add-new-user.html"><i class="fa fa-user-plus"></i> Add New User</a></li>
            </ul>
            <hr class="admin-sidbar-lines">
            <!-- <ul class="sidear-link-list">
                <li class="sidear-link-list-items"><a href="account-setting.html"><i class="fa fa-cog"></i> Account Setting</a></li>
                <li class="sidear-link-list-items "><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul> -->
        </div>
     </div>
     </div>

<!-- dashbaord right  content  -->

 <div class="dashoard-right-content">
  
      <!-- nvabar for mobile  -->
    <div class="dashoard-navbar-area container-fluid bg-success">
        <div class="row">
            <div class="col-8 mt-auto my-auto">
                <div class="mobile-toggle-fixed">
                    <button class="navbar-toggler d-block d-sm-none d-md-none d-lg-none sidbar-open-btnn mt-auto my-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i style="    font-size: 36px;
                         color: white;" class="fa fa-bars"></i></span>
                       </button>
                     <div class="d-none d-lg-block d-sm-block d-md-block">
                         <h3 class="logo-text">Raffaele File Manager</h3>
                     </div>
                     <div class="d-block d-lg-none d-sm-none d-md-none mt-auto ">
                       <h3 class="logo-text">Raffaele File Manager</h3>
                   </div>
                     </div>
              </div>
   
            <div class="col-4 text-right my-auto">   
                <div class="ml-auto">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                </div>

            </div>
        </div>
     <div class="navbar-collapse collapse " id="navbarSupportedContent" style="">
    
              <div class="sidbar-link-for-mobile-only d-lg-none d-md-none d-sm-none d-block">
                <!--<div class="admin-detail-area">-->
                <!--        <div class="admin-name-area">-->
                <!--          <h2 class="text-white mb-0"> FileManager </h2>-->
                          
                <!--    </div>-->
                  </div>
              <ul class="navbar-nav m-auto  left-navs-list">
       
                   <ul class="sidear-link-list">
                    <li class="sidear-link-list-items active"> <a href="dashboard.html"><i class="fa fa-user"></i> Add New User</a></li>
                    <li class="sidear-link-list-items "><a href="#"><i class="fa fa-users"></i> All Users</a></li>
               </ul>
               <hr class="admin-sidbar-lines">
               <ul class="sidear-link-list">
                   <li class="sidear-link-list-items"><a href="account-setting.html"><i class="fa fa-cog"></i> Account Setting</a></li>
                   <li class="sidear-link-list-items "><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
               </ul>
            </ul>
              
          </div>
          </div>
    </div>
       <!-- nvabar for mobile end -->
  <div class="dashboard-right-scroll-contetn container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6  col-sm-6 col-8 my-auto"">
            <div class="dashboard-right-title-tag">
                <h6 class="mb-0">Manage My Files</h6>         
             </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-4 text-right">
            <!-- <button type="file"> Upload</button>   -->
            
             <label class="choose-file"><i class="fa fa-plus-circle"></i> Upload
               <input type="file" size="60" >
             </label> 
        </div>      
     </div>
         <hr>
         <div class="col-lg-12 col-md-12  col-sm-12 col-12 text-center">
            <div class="dashboard-right-title-tag">
                <h5 class="mb-2">Select A start & End Date To Download Your Files </h5>        
                                    <input type="text" class="custom-date" name="daterange" value="01/01/2018 - 01/15/2018" />
                                    <button class="download-btn w-50"><i class="fa fa-download"></i></button>

                                   
                                </div>
                        </div>
      <div class="dasboard-right-main-contetent-area">
        <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
            <thead>
                <tr>
                     <th style="width:20px;"><input type="checkbox"></th>
                     <th style="width:20px;">No.</th>
                     <th>File Name</th>
                     <th>Data Uploaded</th>
                     <th>Size</th>
                     <th>Action</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>2</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>3</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>4</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>5</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>6</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>7</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>8</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>9</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>10</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>1</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>1</td>
                        <td>01.mp3</td>
                        <td>17 Jan 2021</td>
                        <td>17.8 MB</td>
                        <td class="text-right">
                            <button class="btn inline-btn tablebtn recent-user-detail-btn"><i class="fa fa-download"></i></button>
                            <button class="btn inline-btn tablebtn bg-danger recent-user-detail-btn"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>  
                </tbody>
        </table>
             <div class="text-left">
                <button class="btn btn-small modale-btn try-modal btn-danger expert-availibility-btn"><i class="fa fa-trash"></i> Delete selected files</button>
              </div>
         </div>

    </div>
  </div>
</section>



  <!-- Modal -->
<!--   <div  id="recent-user-detail" class="modal dashboard-modal-design" tabindex="-1" role="dialog">
    <div class="modal-dialog  " role="document">
      <div class="modal-content">
        <div class="modal-head text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
        </div>
            <div class="modal-body">
             <h5 class="dashboard-modal-heading-tag text-center">Expert Name Details</h5>
            <div class="row">
                    <div class="col-lg-6 col-sm-6 col-md-6 col-12">
                        <img class="modal-img-top" src="images/dp 8.jpeg" alt="">

                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6 col-12 my-auto">
                        <p class="modal-expert-name mb-0">Expert Name</p>
                        <p class="modal-expert-mail modal-gray-text">@joesmith</p>
                        <p class="modal-expert-name mb-0">*************</p>
                        <p class="modal-expert-name mb-0">+923400000000</p>
                    </div>
                <hr class="modal-line">
            </div>
                <div class="row  expert-text-detail">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <p class="mb-0 about-expert">About Me:</p>
                        <p class="mb-0 about-expert-description modal-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="text-right">
                  <button class="btn btn-small modale-btn try-modal btn-primary">Edit</button>
                  <button class="btn btn-small modale-btn try-modal btn-danger">Remove</button>
                </div>
        </div>
      </div>
    </div>
  </div> -->
    <!-- Bootstrap JS Files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="js/bootstrap.min.js" type="text/javascrip"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap4.min.js"></script>
<script src="js/custom.js" type="text/javascrip"></script>
<script>
    $(document).ready(function(){
    // home page expert modal open 
     $(".recent-user-detail-btn").on("click", function () {
        $('#recent-user-detail').modal({backdrop: 'static', keyboard: false}, 'show'); 
      });   
    // table responsive js 
        $('#example').DataTable();
    });
</script>
</body>
</html>