<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Required meta tags -->
  <title>Cyber Bulwark</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



</head>
<body>

<!-- navbar html  -->
<section class="header-top">
<nav class="navbar navbar-expand-lg fixed-top">
  <a class="navbar-brand" href="#"><img class="logo" src="img/logo-light.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOW WE WORK <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> WORDPRESS DEVELOPMENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BESPOKE WEB DEVELOPMENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-search header-search-icon"></i></a>
      </li>
    </ul>
  </div>
</nav>
</section>



<!-- Ask my board speecha insight html -->
<section class="screen-display">
  
<div class="container">
  <div class="box-wraper text-center">
    <h1 class="top-title">AskMyBoard <span class="orange-clr">Speed Insights</span> </h1>
    <img class="screen-image" src="img/screen.jpg">
  </div>
</div>


</section>



<!--  Page Performance Metrics html -->


<section class="page-performance"> 
  <div class="container text-center">
    <h1 class="page-title">Page Performance Metrics</h1>

    <div class="report-screenshots text-left">
       <p class="report-title">Google Page Speed Insights <span class="orange-clr">(Mobile Version)</span></p>
       <img class="w-100 image-shadow" src="img/g1.jpg">

       <p class="report-title">Google Page Speed Insights <span class="orange-clr">(Desktop Version)</span></p>
       <img class="w-100 image-shadow" src="img/g2.png">

        <p class="report-title">GTmerix <span class="orange-clr">(Report Summary)</span></p>
        <img class="w-100 image-shadow" src="img/g3.jpg">

        <p class="report-title">GTmerix <span class="orange-clr">(Report Summary)</span></p>
        <img class="w-100 image-shadow" src="img/g3.jpg">

        <p class="report-title">GTmerix <span class="orange-clr">(Highlighted Issues)</span></p>
        <img class="w-100 image-shadow" src="img/g6.jpg">
    </div>

    <div class="did-you-know text-left">
      <h1 class="page-title">Do you know?</h1>
      <ul class="point-list">
        <li>
          <strong> <span class="orange-clr">40% </span>of all people abandon a website that takes more than <span class="orange-clr"> 3 seconds </span>to load.</strong></li>
        <li>
          <strong>Your website can never make it to the top search results if it’s not optimized in terms of <span class="orange-clr"> “Content” </span>, <span class="orange-clr"> “Speed” </span> &amp; <span class="orange-clr"> “Responsiveness”</span>.</strong></li>
       
        <li class="headline" >
          <strong><span >Website Page Speed and performance has a direct effect on <span class="orange-clr">Google Ranking</span> and <span class="orange-clr">SEO.</span>&nbsp;</span></strong><span ><em><a href="https://cognitiveseo.com/blog/22865/page-speed-seo/">(Cognitive SEO)</a></em></span></li>

        <li class="headline" ><strong>In a mobile-centric world, having a <span class="orange-clr">mobile responsive</span> website is a fundamental part of a successful SEO strategy. Responsive web design means offering a smooth user experience on <span class="orange-clr">desktop, laptop, tablet,</span> and <span class="orange-clr">smartphone</span> without any inconsistencies.</strong></li>

        <li class="headline" ><strong>90 Percent of Small Businesses can’t afford in-house IT teams to <span class="orange-clr">Secure, Manage </span>and <span class="orange-clr">Update </span>their websites.<br>
        <span ></span></strong></li>
        </ul>
    </div>


  </div>
</div>


</section>


<!-- offer section html start -->

<section class="offer-section">
  <div class="container">
  <h3 class="offer-title text-center"><span class="orange-clr">Eden Spell Technologies</span> offers</h3>
  <div class="security-logo-area text-center">
    <img class="security-logo" src="img/security.png">
    <h3 class="logo-text">“Cyber Bulwark“ </h3>
    <h2 class="text-center offer-text"><span >a complete </span><span class="orange-clr"><strong>Security, Maintenance &amp; Support Subscription&nbsp;</strong></span><span >that make sure that:</span></h2>
  </div>

   <h1 class="page-title text-center">Your website is Always</h1>

   <div class="row">
     <div class="col-sm-4 col-12">
       <div class="offerr-item-wraper text-center">
         <img class="offer-image" src="img/security1.png">
         <h3 class="offer-name">Secure</h3>
       </div>
     </div>
     <div class="col-sm-4 col-12">
          <div class="offerr-item-wraper text-center">
         <img class="offer-image" src="img/settings.png">
         <h3 class="offer-name">Optimized</h3>
       </div>
     </div>
     <div class="col-sm-4 col-12">
          <div class="offerr-item-wraper text-center">
         <img class="offer-image" src="img/update-arrows.png">
         <h3 class="offer-name">Updated</h3>
       </div>
     </div>
   </div>

<div class="btn-wraper text-center">
   <a href="#"><button class="btn orange-btn">Learn More</button></a>
</div>

  </div>
</section>

<!-- contact section html start -->

<section class="contact-section">
  <div class="container">
      <h2 class="contact-title">LET’S TALK!</h2>
      <p class="mb-0 contact-description">Not sure what plan is best for You? Tell us a bit about your website. We’ll get back to you within one day and provide the best plan for your need.</p>
  
  <form class="contact-form">
      <div class="row">
        <div class="col-sm-6 col-12">
          <input type="text" class="form-control" placeholder="Name" required="">
        </div>
        <div class="col-sm-6 col-12">
          <input type="email" class="form-control" placeholder="Email Address" required="">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-12">
          <input type="text" class="form-control" placeholder="Website" required="">
        </div>
        <div class="col-sm-6 col-12">
            <select id="inputState" class="form-control">
              <option selected>Website Technology</option>
              <option>WordPress</option>
              <option>Custom PHP</option>
              <option>Shopify</option>
              <option>HTML</option>
              <option>Not Sure</option>
            </select>
        </div>
      </div>

      <div class="row">
        <div class="col ">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col text-right">
         <button type="submit" class="btn">Submit Request</button>
        </div>
      </div>
  
  </form>
  </div>
  
</section>



<!-- footer section -->
<section class="footer">
  <div class="footer-wraper">
    <div class="footer-wraper-items">
      <img class="footer-logo" src="img/footer-logo.png">
    </div>
    <div class="footer-wraper-items">
      <p class="mb-0"><a href="#" class="footer-link font-regular">© Eden Spell Technologies 2020</a></p>
    </div>
    <div class="footer-wraper-items">
      <p class="mb-0"><a href="#" class="footer-link font-regular">Privacy Policy</a></p>
    </div>
    <div class="footer-wraper-items">
      <p class="mb-0"><a href="#" class="footer-link font-regular">+206-484-1034</a></p>
    </div>
    <div class="footer-wraper-items">
      <p class="mb-0"><a href="#" class="footer-link font-regular">info@edenspell.com</a></p>
    </div>
    <div class="footer-wraper-items">
      <p class="mb-0">
        <i class="fab fa-facebook-square footer-link"></i>
        <i class="fab fa-twitter-square footer-link"></i>
        <i class="fab fa-linkedin footer-link"></i>
      </p>
    </div>
  </div>
</section>






<!--   Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>